<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title >Megan Holmes</title>
<style>
    * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 60px;
}
    .col-1 {width: 100%;}
    .col-2 {width: 50%;}
    .col-3 {width: 25%;}
    .col-4 {width: 50%;}
    .col-5 {width: 50%;}
    .col-6 {width: 35%}
    @media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }    
    @media only screen and (orientation: portrait) {
    div class="col-1" {
    display: none;
}
}
}
</style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "aboutme.html">About Me</a></li>
            <li><a href = "projects.html">Projects</a></li>
            <li><a href = "contactme.html">Contact Me</a></li>

        </ul>
    </nav>

    
   
</header>
<div class="col-1">
        <h1>About Me</h1>
        <img src="images/profile.png" class="w3-circle" alt = "profile picture"/>
      </div>

    <div class="col-2">
            <h1>My Career</h1>
            <p>I graduated with a BA in History from Adrian College and spent a few years gaining financial planning and recruiting experience prior to finding my calling. I developed a strong interest in process improvement and implementation, and was determined to find ways to develop my skills. I entered into the University of Michigan’s School of Information in Fall of 2015 as a rather non traditional part time student. I continued to work full tie as I pursued my specialization in Human Computer Interaction, focusing on Usability Research and Needs Evaluation. I completed my internship at Quicken Loans in Downtown Detroit as a Business Metrics Analyst Intern, and hope to graduate in December 2018</p>
    </div>
    <div class="col-3">
    <img src="images/adrian-college-logo.png" alt = ""/>
    <img src="images/umsilogo.png" alt = ""/>
    </div>

    <div class="col-4">
            <h1>Skills</h1>
            <p> Adobe Photoshop, Illustrator, InDesign, Microsoft Word, Excel, PowerPoint, and Access, Google Sheets and Analytics, SPSS, Usability testing, User Interviews, Questionnaire Design, Web Design, Python</p>
        </div>
    <div class="col-5">
            <h1>Personal Stuff</h1>
            <p> I live with my husband, Nate, daughter, Violet, and two cats, Edgar and Eleanor, in Westland. In my free time, I enjoy reading, binging Netflix, baking, and making candles. </p>
        </div>

    <div class="col-6">
    <img src="images/violet.png" alt = ""/>
    <img src="images/couple.png" alt = ""/>
    <img src="images/cats.png" alt = ""/>
    </div>
</body>
