<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title >Megan Holmes</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<header>
        <div class="topnav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "aboutme.html">About Me</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contactme.html">Contact Me</a></li>
                </div>
        
    <img src="images/personallogo.png" alt = ""/>
    </header>
    
  
    </body>
    
