<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title >Megan Holmes</title>
    
</head>
<body>
<style>
        .flex-container {
            display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
        }
        .flex-container img {
        margin: 10px;
        border: 3px solid #000;
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
        max-width: 23vw;
        }

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>


<header>
     <div class="topnav">
         <li><a href = "index.html">Home</a></li>
        <li><a href = "aboutme.html">About Me</a></li>
        <li><a href = "projects.html">Projects</a></li>
        <li><a href = "contactme.html">Contact Me</a></li>
        </div>
        
    </header>

    <h1> Professional Projects</h1>

    <p> Below are a few examples of professional and acedemic projects. Feel free to click on the image to see more.</p>


    <div class="flex-container">
    <img src="projectpics/UMSI.jpg" width="600" class="mySlides" alt = "1"/>
    <img src="projectpics/affinity.jpg" width="600" class="mySlides" alt = "affinity"/>
    <img src="projectpics/proto.jpg" width="600" class="mySlides" alt = "proto"/>
    <img src="projectpics/Project1Infographic.png" width="600" class="mySlides" alt = "intern"/>
    </div>

    </body>
    
